{
    // A name for your overall workspace
    "folders": [
        {
            "name": "Python-Learning-Journey",
            // Update this path to your main project directory, e.g., "backend"
            "path": "/home/ghostyking/Projects/Python100Days/Python-Learning-Journey"
        },

    ],
    
    // Extensions that VS Code will recommend when this workspace is opened.
    // Users can click "Install Recommended Extensions" to get these.
    "extensions": {
        "recommendations": [
            // Python Essentials
            "ms-python.python",              // Official Python Extension
            "ms-python.vscode-pylance",       // Pylance for fast IntelliSense and type checking
            "ms-python.black-formatter",      // Black for code formatting
            "njpwerner.autodocstring",        // autoDocstring for function documentation

            // Web/Templating (HTML/Jinja)
            "samuelcolvin.jinjahtml",         // Jinja template syntax highlighting
            "formulahendry.auto-rename-tag",  // Auto-Rename HTML tags
            "ecmel.vscode-html-css",          // IntelliSense for CSS class names in HTML
            
            // Workflow & Utility
            "eamodio.gitlens",                // Git integration and features
            "christian-kohler.path-intellisense", // Path auto-completion
            "aaron-bond.better-comments"      // Color-coded comments
        ]
    },

    // Workspace-specific settings
    "settings": {
        // --- Python/Formatting Settings ---
        // Tells VS Code to use Black as the default Python formatter
        "python.formatting.provider": "none", // Disable old formatting system
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        // Ensures your workspace uses the virtual environment
        "python.defaultInterpreterPath": "./.venv/bin/python", // Adjust path for Windows: "./.venv/Scripts/python"
        
        // --- HTML/Jinja Settings ---
        // Associate .html files in the 'templates' folder with the Jinja language
        "files.associations": {
            "**/templates/**/*.html": "jinja-html"
        },

        // Auto-saves your files
        "files.autoSave": "onFocusChange"
    }
}